@media screen and (max-width:1000px) {
  .left-header{
    font-size: 15px;
    padding: 12px 0 0 13px;
  }
  .oone{
    font-size: 50px;
  }
  .abtme{
    font-size: 12px;
    margin-top: 28px;
    margin-right:31px;
  }

  .intro{
    width: 335px;
    display: flex;
    flex-direction: column;
  }
  .images{
    width: 200px;
    margin-top: -50px;
    margin-left: 301px;
    display: flex;
  }
  .hi{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    margin-top: 300px;
  }
  .lit-ab h1{
    font-size: 16px;
  }
  .lit-ab p{
    font-size: 8px;
  }
  .about-me-section{
   margin: auto;
   display: flex;
   flex-direction: column
  }
  .about-me-text{
    margin-top: 500px;
  }
  .about-me-img-container{
    justify-content: center;
  }
 .about-me-img-container img{
  max-width: 90%;
  }
  #info{
    margin-top: 500px;
  }
  #info a{
    display: none; 
  }
  #info h6{
    margin: 5px
  }
  #service{
    display: grid;
    grid-template-columns: auto auto;
    max-width: 100%;
  }
  #service img{
    width: 100px;
    height: 100px;
    padding: 0;
    margin: 10px;
    object-fit: cover
  }
  #service a{
    width: 90px;
  }
  #service a:before, a:after{
    display: none
  }
  #rec-slide{
    margin-top: 500px;
    width: 100%;
    height: auto;
    display: block;
  }
  .rec-text{
    display: none
  }
  #myBtnContainer{
    display: none
  }
  .filterDiv-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto ;
    margin-left: 10%;
  }
  .filterDiv-container img{
    align-items: center;
    width: 100px;
    height: 120px;
    background: #a10d0d 0% 0% no-repeat padding-box;
  }
  .team{
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .team h5{
    margin-top: 350px;
  }
  .team-section{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
  }
  .contact{
    margin-top: 350px;
    height: 50vh;
    width: 100%;
    background: url(/static/images/map.png) #000000 0% 0% no-repeat padding-box;
    background-size: cover;
    text-align: center;
  }
  .input-fields{
    margin-top: 10px;
    width:100%;
  }
  .message{
    background: #FAFAFA 0% 0% no-repeat padding-box;
    width: 90%;
    height: 70px;
    text-align:left;
    border: none;
  }
  #msg-btn{
    width: 150px;
    height: 20px;
    background: #DAAF1B00 0% 0% no-repeat padding-box;
    border: 2px solid #E93656;
    opacity: 1;
    font-family:'Poppins';
    color: red;
    cursor: pointer;
  }
  .middle{
    display: none;
  }
};
